{
  "functions": {
    "api/index.ts": {
      "includeFiles": ["data/**", "uploads/**"]
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
